# Maintainer: Stefan Gehr <stefangehr@protonmail.com>
pkgname=diskdoc
pkgver=r13.ceeb3c1
pkgrel=1
pkgdesc='Check for disk errors using S.M.A.R.T. data and btrfs device stats.'
arch=('any')
url='https://gitlab.com/BoostCookie/diskdoc'
license=('GPL3')
depends=('smartmontools' 'btrfs-progs' 'python-yaml')
makedepends=('git')
source=("git+$url")
md5sums=("SKIP")

pkgver() {
  cd "$pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd "$pkgname"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm755 src/diskdoc.py "$pkgdir"/usr/bin/diskdoc
}
